<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Star Media</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="Logo" class="d-inline-block align-text-top img-fluid">
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about-us">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#team">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control rounded-0" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success rounded-0" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>
                </button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section role="banner" class="banner container-fluid py-5">
            <div class="container px-3 py-3">
                <h1 class="display-1 text-white">Welcome to Three Star Media</h1>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic tempora rem reprehenderit earum atque porro ut nostrum natus? Rerum eaque neque, cumque et quis non suscipit incidunt nemo magnam autem!</p>
                <button type="button" class="btn btn-primary btn-lg">Connect with Us &raquo;</button>
            </div>
        </section>

        <section id="about-us" class="about-us container-fluid py-5 bg-secondary">
            <div class="container">
                <div class="row row-cols-md-2">
                    <img src="img/about-us.jpg" alt="View of the inside of the office at Three Star Media" class="col img-fluid">
                    <div class="col">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reprehenderit nesciunt, aperiam, corrupti tenetur perspiciatis quibusdam ut blanditiis quo, ab modi doloribus enim illum eligendi sit dolores. Sequi, dignissimos asperiores.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services container-md py-5">
            <h2>Our Services</h2>
            <div class="row mx-2 justify-content-center pb-2">
                <div class="card mb-3 mx-3 mx-md-0 mb-md-0 col-md rounded-0 p-0">
                    <img src="img/digital.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-secondary">
                      <h5 class="card-title">Digital Transformation</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi. Explicabo, minus tenetur fugiat quaerat dolore quia adipisci eum animi sequi et, velit obcaecati quam rem consectetur, sint maxime iusto.</p>
                      <a href="#" class="btn btn-primary">Digital Plans &raquo;</a>
                    </div>
                </div>
                <div class="card mb-3 mx-3 mx-md-2 mb-md-0 col-md rounded-0 p-0">
                    <img src="img/marketing.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-secondary">
                      <h5 class="card-title">Marketing</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quod deserunt perspiciatis alias optio voluptates. Ab dolor, ipsam esse molestias repellat possimus, rerum sint nulla voluptatem ipsa fugiat culpa blanditiis!</p>
                      <a href="#" class="btn btn-primary">Marketing Plans &raquo;</a>
                    </div>
                </div>
            </div>
            <div class="row mx-2 justify-content-center">
                <div class="card mb-3 mx-3 mx-md-2 mb-md-0 col-md rounded-0 p-0">
                    <img src="img/video.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-secondary">
                      <h5 class="card-title">Video Production</h5>
                      <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus officiis amet obcaecati quis aperiam quia cumque laborum, tempore perferendis iure placeat cum natus quas reprehenderit tenetur laudantium nobis iste? Numquam?</p>
                      <a href="#" class="btn btn-primary">Video Plans &raquo;</a>
                    </div>
                </div>
                <div class="card mb-3 mx-3 mx-md-2 mb-md-0 col-md rounded-0 p-0">
                    <img src="img/web.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-secondary">
                      <h5 class="card-title">Web Development</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iste provident impedit, minima veritatis recusandae facilis laborum atque, consequatur accusantium cum omnis vero ad adipisci aperiam. Esse nostrum animi ea?</p>
                      <a href="#" class="btn btn-primary">Web Plans &raquo;</a>
                    </div>
                </div>
                <div class="card mb-3 mx-3 mx-md-2 mb-md-0 col-md rounded-0 p-0">
                    <img src="img/print.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-secondary">
                      <h5 class="card-title">Print</h5>
                      <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi aliquam perferendis alias ut explicabo dicta voluptatem sint ullam quo vitae animi unde, laboriosam, ad autem, temporibus delectus quos. Repellat, nesciunt.</p>
                      <a href="#" class="btn btn-primary">Print Plans &raquo;</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="vision" class="vision text-white container-fluid py-5">
            <div class="container">                
                <h2>Our Vision</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium perferendis placeat excepturi distinctio qui repudiandae tempora nihil dolor harum. Dignissimos suscipit, accusantium nisi cupiditate at error exercitationem possimus dolore veniam.</p>
                <button type="button" class="btn btn-dark btn-lg rounded-0 px-4 py-lg-4">Learn More &raquo;</button>
            </div>
        </section>

        <section id="team" class="team container py-5">
            <h2>Our Team</h2>
            <div class="row no-gutter">
                <img src="img/john.jpg" alt="A portrait of John Doe" class="img-fluid col-md-6 px-0">
                <div class="col-md team-member py-3 bg-secondary">
                    <h3>John Doe</h3>
                    <p class="h5">CEO and Co-owner</p>
                    <hr class="border-primary border-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil illum explicabo quod labore laboriosam corporis facere, exercitationem maxime architecto dolore deserunt quos et temporibus. Ullam recusandae deleniti dolor error est.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md order-1 order-md-0 team-member py-3 bg-secondary">
                    <h3>Bob Rite</h3>
                    <p class="h5">CFO and Co-owner</p>
                    <hr class="border-primary border-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam inventore nam, ut dolorem facere exercitationem, corporis dicta aspernatur asperiores maiores fugiat repellat! Enim soluta quidem impedit. Cum fugiat dolorum pariatur.</p>
                </div>
                <img src="img/bob.jpg" alt="A portrait of Bob Rite" class="img-fluid col-md-6 order-0 order-md-1 px-0">
            </div>
        </section>

        <section id="contact" class="contact container">
            <h2>Contact Us</h2>
            <div class="row">
              <div class="message col-md-6">
                <form>
                  <div class="mb-3">
                    <label for="fullName" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="fullName">
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">E-mail Address</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="3"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Send</button>
                </form>
              </div>

              <div class="location col-md-6 order-last">
                  <h3>Location</h3>
                  <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d5607.8894949712785!2d-75.76186555745866!3d45.34992759908121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1salgonquin%20college!5e0!3m2!1sen!2sca!4v1678822646210!5m2!1sen!2sca" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <section class="hours my-3 order-md-last col-md">
                  <h3>Hours of operation</h3>
                  <table class="table">
                      <thead class="bg-secondary">
                        <tr>
                          <th scope="col">Days</th>
                          <th scope="col">Hours</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Monday - Friday</td>
                          <td><time>9 AM</time> - <time>6 PM</time></td>
                        </tr>
                        <tr>
                          <td>Saturday - Sunday</td>
                          <td>Closed</td>
                        </tr>
                      </tbody>
                    </table>
              </section>
            </div>
        </section>
    </main>
    <footer class="container-fluid bg-dark text-light py-3" data-bs-theme="dark">
        <p class="mb-0">&copy; Copyright Three Star Media. 2023
            <br>All images taken from Unsplash</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>